# mypocketmod

./: .gitignore  .travis.yml  CHANGELOG.adoc  Jenkinsfile  README.adoc  README.md  mypocketmod.config  pocketmod.config  pocketmod.sh  pom.xml
.github/ISSUE_TEMPLATE/: story_template.md
docs/: benutzer.html  changelog.html  entwickler.html  index.html
docs/images/: SCN_0006-1280x640.xcf  quellen.txt
src/license/: THIRD-PARTY.properties
src/main/java/com/github/funthomas424242/mypocketmod/: Configuration.java  ImageHolder.java  JasperReportGenerator.java  MyPocketmod.java  MyPocketmodGenerator.java
src/main/java/com/github/funthomas424242/pdf2pocketmod/: Configuration.java  ImageHolder.java  JasperReportGenerator.java  PDF2Pocketmod.java
src/main/resources/jrxml/: Blank_A4.jrxml
src/site/: site.xml
src/site/asciidoc/: benutzer.adoc  changelog.adoc  entwickler.adoc  index.adoc
src/site/resources/: mypocketmod.config
src/site/resources/images/: quellen.txt
src/test/java/com/github/funthomas424242/mypocketmod/: ConfigurationTest.java  ImageHolderTest.java  JasperReportGeneratorTest.java  MyPocketmodGeneratorIntegrationTest.java  MyPocketmodGeneratorTest.java  MyPocketmodTest.java
src/test/java/com/github/funthomas424242/pdf2pocketmod/: JasperReportGeneratorTest.java  PDF2PocketmodTest.java
