<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.8.1 from src/site/asciidoc/index.adoc at 2019-06-23
 | Rendered using Apache Maven Fluido Skin 1.7
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20190623" />
    <meta http-equiv="Content-Language" content="de" />
    <title>MyPocketmod &#x2013; </title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.7.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script type="text/javascript" src="./js/apache-maven-fluido-1.7.min.js"></script>
  </head>
  <body class="topBarEnabled">
    <a href="https://github.com/FunThomas424242/mypocketmod">
      <img style="position: absolute; top: 0; left: 0; border: 0; z-index: 10000;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"
        alt="Fork me on GitHub">
    </a>
    <div id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
            <div class="container" style="width: 80%;"><div class="nav-collapse">
            <ul class="nav">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">RADES Universum <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="https://PIUGroup.github.io/rades/index.html" title="RADES">RADES</a></li>
            <li class="dropdown-submenu">
<a href="index.html" title="~ MyPocketmod">~ MyPocketmod</a>
              <ul class="dropdown-menu">
                  <li><a href="https://github.com/FunThomas424242/mypocketmod" title="Quellen">Quellen</a></li>
                  <li><a href="changelog.html" title="Changelog">Changelog</a></li>
                  <li><a href="benutzer.html" title="Benutzer">Benutzer</a></li>
                  <li><a href="entwickler.html" title="Entwickler">Entwickler</a></li>
              </ul>
            </li>
            <li><a href="https://funthomas424242.github.io/rades.fluent-builder/index.html" title="~ Fluent Builder">~ Fluent Builder</a></li>
            <li><a href="https://funthomas424242.github.io/rades.tag-generator/index.html" title="~ Tag Generator">~ Tag Generator</a></li>
            <li><a href="https://funthomas424242.github.io/rades.example/index.html" title="~ Example">~ Example</a></li>
            <li class="dropdown-submenu">
<a href="" title="Ruhende Projekte">Ruhende Projekte</a>
              <ul class="dropdown-menu">
                  <li><a href="https://funthomas424242.github.io/rades.forge-addon/index.html" title="~ JBoss Forge Addon">~ JBoss Forge Addon</a></li>
              </ul>
            </li>
        </ul>
      </li>
            </ul>
<form id="search-form" action="https://www.google.com/search" method="get"  class="navbar-search pull-right" >
  <input value="github.com/FunThomas424242/mypocketmod" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript">asyncJs( 'https://cse.google.com/brand?form=search-form' )</script>
    <iframe src="https://www.facebook.com/plugins/like.php?href=https://github.com/FunThomas424242/mypocketmod&send=false&layout=button_count&show-faces=false&action=like&colorscheme=dark"
        scrolling="no" frameborder="0"
        style="border:none; width:100px; height:20px; margin-top: 10px;"  class="pull-right" ></iframe>
    <script type="text/javascript">asyncJs( 'https://apis.google.com/js/plusone.js' )</script>
    <ul class="nav pull-right"><li style="margin-top: 10px;">
    <div class="g-plusone" data-href="https://github.com/FunThomas424242/mypocketmod" data-size="medium"  width="60px" align="right" ></div>
    </li></ul>
            </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>MyPocketmod</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Zuletzt veröffentlicht: 2019-06-23<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 0.0.1-SNAPSHOT</li>
        </ul>
      </div>
        <div id="bodyColumn" >
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel0">
<li><a href="#mypocketmod_übersicht">MyPocketmod - Übersicht</a>
<ul class="sectlevel1">
<li><a href="#hintergrund">Hintergrund</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#nutzung">Nutzung</a></li>
<li><a href="#literatur">Literatur und Quellen im Netz</a></li>
<li><a href="#projektverantwortlicher">Projektverantwortlicher</a></li>
<li><a href="#unterstützung">Unterstützung</a>
<ul class="sectlevel2">
<li><a href="#unterstützer">Unterstützer</a></li>
</ul>
</li>
<li><a href="#lizenz">Lizenz</a></li>
</ul>
</li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div id="status" class="paragraph">
<p><span class="image"><a class="image" href="https://www.gnu.org/licenses/lgpl-3.0"><img src="https://img.shields.io/badge/License-LGPL%20v3-blue.svg" alt="License LGPL%20v3 blue"/></a></span>
<span class="image"><a class="image" href="https://maven-badges.herokuapp.com/maven-central/com.github.funthomas424242/mypocketmod"><img src="https://maven-badges.herokuapp.com/maven-central/com.github.funthomas424242/mypocketmod/badge.svg?style=flat" alt="Maven Central"/></a></span>
<span class="image"><a class="image" href="https://bintray.com/funthomas424242/funthomas424242-libs/mypocketmod/_latestVersion"><img src="https://api.bintray.com/packages/funthomas424242/funthomas424242-libs/mypocketmod/images/download.svg" alt="download"/></a></span>
<span class="image"><a class="image" href="https://travis-ci.org/FunThomas424242/mypocketmod"><img src="https://travis-ci.org/FunThomas424242/mypocketmod.svg?branch=master" alt="Build Status"/></a></span>
<span class="image"><a class="image" href="https://www.codacy.com/app/FunThomas424242/mypocketmod?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=FunThomas424242/mypocketmod&amp;utm_campaign=Badge_Grade"><img src="https://api.codacy.com/project/badge/Grade/88bf76546176437ea389629a2087d1b5" alt="Codacy code quality"/></a></span>
<span class="image"><a class="image" href="https://codecov.io/gh/FunThomas424242/mypocketmod"><img src="https://codecov.io/gh/FunThomas424242/mypocketmod/branch/master/graph/badge.svg" alt="badge"/></a></span>
<span class="image"><a class="image" href="https://github.com/FunThomas424242/mypocketmod/projects/1"><img src="http://images.webestools.com/buttons.php?frm=2&amp;btn_type=11&amp;txt=Scrum%20Board" alt="Scrum Board,scaledwidth=" width="15%"""/></a></span></p>
</div>
<div class="paragraph">
<p><span class="image"><a class="image" href="https://github.com/RichardLitt/standard-readme"><img src="https://img.shields.io/badge/readme%20style-standard-brightgreen.svg?style=flat-square" alt="standard-readme compilant"/></a></span></p>
</div>
</div>
</div>
<h1 id="mypocketmod_übersicht" class="sect0">MyPocketmod - Übersicht</h1>
<div class="openblock partintro">
<div class="content">
Kommandozeilenprogramm welches 8 PDF Dokumente in eine PDF Seite konvertiert, die im <a href="http://pocketmod.com">Pocketmod Style</a> gefaltet werden kann.
</div>
</div>
<div class="sect1">
<h2 id="hintergrund">Hintergrund</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ich mag es, mein Leben im GTD Style zu organisieren und mag daher auch pocketmod.com. Die Nutzung hatte aber für mich 2 große Einschränkungen:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Das Offline Werkzeug ist nur für Windows verfügbar und ich besitze keinen Windows Rechner privat.</p>
</li>
<li>
<p>Das Online Werkzeug bietet nur eine feste Anzahl an Vorlagen und lässt sich somit nicht flexibel genug personalisieren.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Diese Einschränkungen möchte ich beseitigen, indem ich das Werkzeug MyPocketmod zur Verfügung stelle, welches auf Java basiert und damit bei guter Programmierung
plattformübergreifend arbeiten sollte (Hier habe ich großen Lernbedarf und bin auf Feedback der Nutzer angewiesen, da ich nur temporär Zugang zu einem
Windows PC besitze - er dient sonst als Spiele PC und möchte nicht mit Entwicklerwerkzeugen verunreinigt werden).
Bei der Nutzung von MyPocketmod soll der Nutzer selbst konfigurieren können welche PDF Dokumente (immer die erste Seite wird genutzt) zu einer PDF Seite
zusammengefügt werden. Die Ausrichtung der Seiten auf der finalen Seite soll auch konfigurierbar sein.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="installation">Installation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Harte und rauhe Methode, welche aber immer gehen sollte</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Ein "Projektverzeichnis" anlegen.</p>
</li>
<li>
<p>Prüfen, dass Java installiert ist (JRE muss ausreichen).</p>
</li>
<li>
<p>Das MyPocketmod JAR Archiv welches auch alle Abhängigkeiten (z.B. mypocketmod-0.0.1-jar-with-dependencies.jar) enthält herunterladen und im "Projekverzeichnis" ablegen</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="nutzung">Nutzung</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Konsole öffnen und ins "Projektverzeichnis" wechseln.</p>
</li>
<li>
<p>Im Projektverzeichnis 8 PDF Dokumente ablegen, welche bitte <code>Seite1.pdf</code>, <code>Seite2.pdf</code> bis <code>Seite8.pdf</code> benannt sind.</p>
</li>
<li>
<p>Auf der Kommandozeile <code>java -jar &lt;pfad zum JAR Archiv&gt;</code> eingeben und mit Enter zur Ausführung bringen &#8594; Es entsteht eine Konfigurationsdatei und eine PDF Datei welche das finale Pocketmod enthält.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Weitere Details bietet das <a href="https://funthomas424242.github.io/mypocketmod/benutzer.html">Benutzerhandbuch</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="literatur">Literatur und Quellen im Netz</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="http://pocketmod.com" class="bare">http://pocketmod.com</a></p>
</li>
<li>
<p><a href="http://www.alexander-merz.com/42.html" class="bare">http://www.alexander-merz.com/42.html</a></p>
</li>
<li>
<p><a href="https://riptutorial.com/Download/jasper-reports-de.pdf" class="bare">https://riptutorial.com/Download/jasper-reports-de.pdf</a></p>
</li>
<li>
<p><a href="https://community.jaspersoft.com/documentation/tibco-jaspersoft-studio-user-guide/v630/getting-started-jaspersoft-studio" class="bare">https://community.jaspersoft.com/documentation/tibco-jaspersoft-studio-user-guide/v630/getting-started-jaspersoft-studio</a></p>
</li>
<li>
<p><a href="https://github.com/noffle/art-of-readme">Art of Readme</a> - Erlerne die Kunst gute READMEs zu schreiben.</p>
</li>
<li>
<p><a href="https://github.com/davidbgk/open-source-template/">open-source-template</a> - A README template to encourage open-source contributions.</p>
</li>
<li>
<p><a href="https://www.makeareadme.com/" class="bare">https://www.makeareadme.com/</a></p>
</li>
<li>
<p><a href="https://github.com/RichardLitt/standard-readme" class="bare">https://github.com/RichardLitt/standard-readme</a></p>
</li>
<li>
<p><a href="https://github.com/RichardLitt/generator-standard-readme/" class="bare">https://github.com/RichardLitt/generator-standard-readme/</a></p>
</li>
<li>
<p><a href="https://github.com/noffle/art-of-readme" class="bare">https://github.com/noffle/art-of-readme</a></p>
</li>
<li>
<p><a href="https://keepachangelog.com/de" class="bare">https://keepachangelog.com/de</a></p>
</li>
<li>
<p><a href="http://boeffi.net/tutorials/local-mock-variables-ein-dritter-weg-in-jmockit/" class="bare">http://boeffi.net/tutorials/local-mock-variables-ein-dritter-weg-in-jmockit/</a></p>
</li>
<li>
<p><a href="http://www.testautomationguru.com/introducing-pdfutil-to-compare-pdf-files-extract-resources/" class="bare">http://www.testautomationguru.com/introducing-pdfutil-to-compare-pdf-files-extract-resources/</a></p>
</li>
<li>
<p><a href="https://gist.github.com/dcode/0cfbf2699a1fe9b46ff04c41721dda74" class="bare">https://gist.github.com/dcode/0cfbf2699a1fe9b46ff04c41721dda74</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="projektverantwortlicher">Projektverantwortlicher</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://github.com/FunThomas424242">@Huluvu424242 (alias FunThomas424242)</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="unterstützung">Unterstützung</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Unterstützung ist jederzeit erwünscht. Ein gelungener Einstieg sollte sich über Duchlesen, Prüfen/Testen, Korrigieren/Weiterentwickeln
und Änderungen als Pull-Request einstellen, ergeben. Du kannst aber auch jederzeit gern ein Ticket öffnen
unter: <a href="https://github.com/funthomas424242/mypocketmod/issues/new/choose">Ticket Erstellen</a>.</p>
</div>
<div class="paragraph">
<p>Dieses Projekt folgt den unter <a href="https://funthomas424242.github.io/mypocketmod/code-of-conduct.txt">Verhaltenskodex</a> abgelegten Verhaltensregeln.
Welche auch unter <a href="https://www.contributor-covenant.org/de/version/1/4/code-of-conduct/">Verhaltenskodex für Unterstützer</a> veröffentlicht wurden.</p>
</div>
<div class="paragraph">
<p>Weitere Details bietet das <a href="https://funthomas424242.github.io/mypocketmod/entwickler.html">Entwicklerhandbuch</a></p>
</div>
<div class="sect2">
<h3 id="unterstützer">Unterstützer</h3>
<div class="paragraph">
<p>Dieses Projekt lebt vom Support all seiner Unterstützer genau wie auch vom Support all jener welche nicht namentlich bekannt sind aber
das Projekt im Internet bekannt machen oder anderweitig unterstützen.</p>
</div>
<div class="paragraph">
<p>Vielen Dank für all Euren Suppprt!</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="lizenz">Lizenz</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="LICENSE">LGPL-3.0</a> © <a href="https://github.com/FunThomas424242">Huluvu424242 (alias FunThomas424242)</a></p>
</div>
</div>
</div>
        </div>
    </div>
    <hr/>
    <footer>
      <div class="container">
        <div class="row">
            <p>Copyright &copy;2018&#x2013;2019
<a href="https://piug.slack.com">PIUG</a>.
All rights reserved.</p>
        </div>
        <p id="poweredBy" class="pull-right"><a href="http://maven.apache.org/" title="Erstellt von Maven" class="poweredBy"><img class="builtBy" alt="Erstellt von Maven" src="./images/logos/maven-feather.png" /></a>
</p>
    <div id="ohloh" class="pull-right">
      <script type="text/javascript" src="https://www.ohloh.net/p/mypocketmod/widgets/project_factoids.js"></script>
    </div>
        </div>
    </footer>
  </body>
</html>
